{
	"name": "low-code",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "cross-env API_MODE=development_proxy webpack serve --config ./webpackConfig/webpack.config.dev.js --hot --progress",
		"build": "cross-env API_MODE=production webpack --config ./webpackConfig/webpack.config.pro.js --progress",
		"start:web": "serve -s ./webProdBuild -p 8808",
		"rs:dev": "cross-env API_MODE=development_proxy rspack dev --config ./rspackConfig/rspack.config.js",
		"rs:build": "cross-env API_MODE=production rspack build --config ./rspackConfig/rspack.config.js",
		"buildAndDeploy": "cross-env API_MODE=production webpack --config ./webpackConfig/webpack.config.pro.js --progress && npx wrangler pages deploy ./dist",
		"deployPages": "npx wrangler pages deploy ./dist"
	},
	"dependencies": {
		"@ant-design/icons": "^5.5.1",
		"@bobliao/use-jquery-hook": "^0.1.6",
		"@emotion/babel-plugin": "^11.11.0",
		"@emotion/cache": "^11.11.0",
		"@emotion/react": "11.11.1",
		"@emotion/styled": "11.11.0",
		"@fontsource/inter": "^5.0.8",
		"@fontsource/poppins": "^5.0.8",
		"@fontsource/roboto": "^5.0.8",
		"@hookform/resolvers": "^3.3.0",
		"@monaco-editor/react": "^4.7.0",
		"@mui/icons-material": "5.14.18",
		"@mui/lab": "5.0.0-alpha.153",
		"@mui/material": "5.14.18",
		"@mui/styles": "5.14.18",
		"@mui/system": "^5.14.5",
		"@mui/utils": "^5.14.5",
		"@mui/x-data-grid": "6.18.2",
		"@mui/x-date-pickers": "6.18.2",
		"@mui/x-date-pickers-pro": "6.19.7",
		"@mui/x-tree-view": "7.5.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@tabler/icons-react": "3.11.0",
		"@types/file-saver": "^2.0.7",
		"@uiw/react-baidu-map": "^2.7.2",
		"antd": "5.17.0",
		"axios": "1.4.0",
		"bignumber.js": "9.1.2",
		"chance": "^1.1.11",
		"csstype": "^3.1.2",
		"echarts": "^5.6.0",
		"esbuild": "^0.25.5",
		"esbuild-loader": "2.16.0",
		"file-saver": "^2.0.5",
		"formik": "2.4.3",
		"framer-motion": "^10.16.1",
		"immer": "^10.1.1",
		"jwt-decode": "^3.1.2",
		"lodash": "^4.17.21",
		"material-ui-popup-state": "^5.0.9",
		"monaco-editor": "^0.52.2",
		"notistack": "^3.0.1",
		"point-in-polygon": "^1.1.0",
		"prettier": "^3.6.2",
		"prettier-plugin-babel": "^0.0.1-alpha.1",
		"react": "18.1.0",
		"react-18-image-lightbox": "^5.1.4",
		"react-apexcharts": "^1.4.1",
		"react-dom": "18.1.0",
		"react-hook-form": "^7.45.4",
		"react-hot-toast": "2.5.1",
		"react-intl": "^6.5.2",
		"react-markdown": "^8.0.7",
		"react-perfect-scrollbar": "^1.5.8",
		"react-query": "^3.39.3",
		"react-redux": "^8.1.2",
		"react-router-dom": "6.27.0",
		"react-slick": "^0.29.0",
		"react-timer-hook": "^3.0.7",
		"react18-input-otp": "^1.1.4",
		"redux": "^4.2.1",
		"redux-persist": "^6.0.0",
		"remark-gfm": "^3.0.1",
		"sass.js": "^0.11.1",
		"slick-carousel": "^1.8.1",
		"stylis-plugin-rtl": "^2.1.1",
		"terser-webpack-plugin": "^5.3.14",
		"use-local-storage": "^3.0.0",
		"web-vitals": "^3.4.0",
		"wrangler": "^4.24.3",
		"yup": "^1.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/plugin-transform-runtime": "^7.25.4",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-react": "^7.24.7",
		"@emotion/react": "11.11.1",
		"@emotion/styled": "11.11.0",
		"@module-federation/enhanced": "^0.13.1",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
		"@rspack/cli": "^1.3.15",
		"@rspack/core": "^1.3.15",
		"@rspack/dev-server": "1.1.3",
		"@rspack/plugin-react-refresh": "1.4.3",
		"@svgr/webpack": "^8.1.0",
		"@tanstack/react-table": "^8.20.5",
		"@types/node": "^22.5.5",
		"add-asset-html-webpack-plugin": "^6.0.0",
		"autoprefixer": "^10.4.20",
		"babel": "^6.23.0",
		"babel-loader": "^9.1.3",
		"babel-polyfill": "^6.26.0",
		"browserify-zlib": "^0.2.0",
		"clean-webpack-plugin": "^4.0.0",
		"compression-webpack-plugin": "^11.1.0",
		"concurrently": "^9.1.2",
		"copy-webpack-plugin": "^12.0.2",
		"cross-env": "^7.0.3",
		"css-loader": "6.7.1",
		"css-minimizer-webpack-plugin": "^7.0.0",
		"echarts-for-react": "^3.0.2",
		"file-loader": "^6.2.0",
		"friendly-errors-webpack-plugin": "^1.7.0",
		"html-minimizer-webpack-plugin": "^5.0.0",
		"html-webpack-plugin": "^5.6.0",
		"https-browserify": "^1.0.0",
		"less": "^4.2.0",
		"less-loader": "^11.1.3",
		"mini-css-extract-plugin": "^2.9.1",
		"node-polyfill-webpack-plugin": "^4.0.0",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"postcss-loader": "^8.1.1",
		"raw-loader": "^4.0.2",
		"react-error-boundary": "^4.0.13",
		"react-hot-loader": "^4.13.1",
		"react-hot-toast": "^2.4.1",
		"react-refresh": "^0.17.0",
		"sass": "^1.89.2",
		"sass-loader": "12.6.0",
		"serve": "^14.2.3",
		"stream-browserify": "^3.0.0",
		"stream-http": "^3.2.0",
		"style-loader": "^4.0.0",
		"thread-loader": "^4.0.2",
		"ts-loader": "^9.5.1",
		"typescript": "^5.6.2",
		"url-loader": "^4.1.1",
		"util": "^0.12.5",
		"vm-browserify": "^1.1.2",
		"wait-on": "^8.0.1",
		"webpack": "^5.99.5",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.1",
		"webpack-merge": "^6.0.1"
	}
}
