{
	"compilerOptions": {
		"target": "ES6",
		"module": "esnext",
		"lib": ["dom", "es2021"],
		"declaration": true,
		"declarationMap": true,
		"jsx": "react-jsx",
		"strict": false,
		"pretty": true,
		"sourceMap": true,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"paths": {
			// 设置别名
			"renderer/*": ["./src/*"],
			"@/*": ["./src/*"],
			"~/*": ["./src/*"],
			"*": ["./src/*"],
			/* 配置MF公共组件的类型文件的识别和访问 */
			"MithalCommonLibrary/*": ["@mf-types/MithalCommonLibrary/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/dev-hotloader.ts", "global.d.ts", "@mf-types/**/*"],
	"exclude": ["./electronRelease/*", "/node_modules/"]
}
